# ZemogaTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zemoga/zemogatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemoga/zemogatest/: Constants.kt  DataRepository.kt  MainActivity.kt  ZemogaApplication.kt
app/src/main/java/com/zemoga/zemogatest/api/: ApiService.kt  Repository.kt  RetrofitFactory.kt
app/src/main/java/com/zemoga/zemogatest/db/: AppDatabase.kt
app/src/main/java/com/zemoga/zemogatest/db/dao/: PostDao.kt
app/src/main/java/com/zemoga/zemogatest/db/entity/: PostEntity.kt
app/src/main/java/com/zemoga/zemogatest/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/zemoga/zemogatest/ui/: MainActivity.kt  PostActivity.kt  PostAdapter.kt  PostDetailActivity.kt  PostDetailFragment.kt  PostListFragment.kt  PostRecyclerViewAdapter.kt  PostViewModel.kt  SwipeToDeleteCallback.kt  TestDataActivity.kt
app/src/main/java/com/zemoga/zemogatest/ui/activities/: PostActivity.kt
app/src/main/java/com/zemoga/zemogatest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zemoga/zemogatest/ui/detail/: CommentAdapter.kt  DetailViewModel.kt  PostDetailFragment.kt
app/src/main/java/com/zemoga/zemogatest/ui/dummy/: DummyContent.kt  PostRecyclerViewAdapter.kt
app/src/main/java/com/zemoga/zemogatest/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/zemoga/zemogatest/ui/fragments/: PostDetailFragment.kt  PostListFragment.kt
app/src/main/java/com/zemoga/zemogatest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zemoga/zemogatest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zemoga/zemogatest/ui/postlist/: PostAdapter.kt  PostListFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/zemoga/zemogatest/viewmodel/: PostViewModel.kt  PostsViewModel.kt
app/src/main/res/drawable/: ic_star_border_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_post_list.xml  comment_list_content.xml  fargment_post_detail.xml  fragment_favorites.xml  fragment_post_detail.xml  fragment_post_detail_bck.xml  fragment_post_list.xml  post_detail.xml  post_list.xml  post_list_content.xml
app/src/main/res/layout-w900dp/: post_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_list.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_bck.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zemoga/zemogatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
