<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.zemoga.zemogatest.ui.postlist.PostListFragment"
        android:label="PostListFragment">
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.zemoga.zemogatest.ui.detail.PostDetailFragment"
        android:label="post_detail" />

</navigation>
